*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}


@font-face{
    font-family: 'font-name';
    src:url('./path-font');
}


::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(105, 105, 105, 0.548);
}

::-webkit-scrollbar-thumb{
    background-color: rgba(9, 40, 56, 0.468);
    border-radius: 10px;
} 

::-webkit-scrollbar-track{
    background-color: rgba(9, 40, 56, 0.468);
}

body{
    font-family: 'font';
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding-top: 100px;

}

nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.584);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 55;
    
}


.flex{
    width: 100%;
    /* height: 100vh; */
    background-color: gray;
    /* display: flex;
    flex-direction:row; 
    
    /* justify-content: center; */
    flex-flow: row-reverse wrap ; 
    display: grid;
    grid-row: 1fr 1fr;
    gap: 10px;

}.flex :first-child {
    background-color: red;
    flex-grow: 1;
}

.flex :nth-child(2) {
    background-color: red;
    flex-grow: 9;
}

.flex div{
    min-width: 150px;
    height: 150px;
    background-color: black;
    /* margin: 10px;     */
    font-size: 40px;
    color: white;
    text-align: center;
    line-height: 150px;

}

button{
    width: 150px;
    height: 40px;
    background-color: purple;
    border-radius: 10px;
    border: 0;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'font';
}

button:active{
    background-color: gray;
}

.card{
    width: 300px;
    height: 300px;
    background-color: gray;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/* .card::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.38);
    transition: all .3s;
}

.card:hover::after {
    width: 100%;
    height: 50%;
} */

.card{
    width: 300px;
    height: 300px;
    background-color: gray;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: black;
}



#a1, #a2, #a3, #a4, #a5{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 20px;
}

#a1{
    background-color: blue;
}
#a2{
    background-color: aquamarine;
}
#a3{
    background-color: cadetblue;
}
#a4{
    background-color: chocolate;
}
#a5{
    background-color: cornflowerblue;
}

.anm{
    width: 150px;
    height: 150px;
    border-top:7px solid rgba(0, 0, 0, 0.424);
    border-left:7px solid rgba(0, 0, 0, 0.424) ;
    border-bottom:7px solid black ;
    border-right:7px solid black ;
    border-radius: 50%;

    animation: lode 1s infinite linear;
}

@keyframes lode {
    0%{
        rotate: 360deg;
        
    }
    100%{
        rotate: 0;
    }
}

.anm2{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}


.a1, .a2, .a3, .a4{
    width: 8px;
    height: 100px;
    border-radius: 5px;
    background-color: black;
    /* animation: lode2 1s linear infinite */
}

.a1{
    animation: lode2 1s linear infinite
}
.a2{
    animation: lode2 1.5s linear infinite
}
.a3{
    animation: lode2 .8s linear infinite
}
.a4{
    animation: lode2 1s linear infinite
}

@keyframes lode2 {
    0%{
        height: 0;
    }

    50%{
        height: 100px;
        
    }

    100%{
        height: 0;
    }
}


@media screen and (min-width:400px) and (max-width:500px) {
    body{
        background-color: red;
    }
}

/* 
@media screen and (min-width:768px) and  (max-width:900px){
    .flex div{
        width: 45%;
    }
} */